#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=392
package.divider.horizontal=0.6
package.divider.vertical=0.7695560253699789
package.editor.height=357
package.editor.width=559
package.editor.x=66
package.editor.y=22
package.frame.height=531
package.frame.width=685
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestingButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=160
target2.height=50
target2.name=PhoneBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=40
target3.height=50
target3.name=GUI_project
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=100
