#BlueJ class context
comment0.target=PhoneBook
comment1.params=name\ last\ address\ phone
comment1.target=PhoneBookEntry(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ deleteFromPhonebook()
comment11.params=
comment11.target=void\ searchByName()
comment12.params=obj
comment12.target=void\ writeIt(java.util.Hashtable)
comment13.params=
comment13.target=java.util.Hashtable\ readList()
comment14.params=
comment14.target=void\ showMenu()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getLast()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=void\ printInfo()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ viewAll()
comment9.params=
comment9.target=void\ addToPhoneBook()
numComments=15
